# n-act

./: .hgignore  CreatingActors.md  Immutability.md  InteractingActors.md  NAct.sln  PingPong.md  ProjectHome.md  Tutorial.md
.nuget/: NuGet.targets
NAct/: ActorInterfaceInvocationHandler.cs  ActorMethodInvocationHandler.cs  ActorSynchronizationContext.cs  ActorWrapper.cs  AudienceInterfaceInvocationHandler.cs  AudienceMethodInvocationHandler.cs  CreatorInterceptor.cs  CreatorInterfaceInvocationHandler.cs  ExceptionHandling.cs  FunctionalTypes.cs  Future.cs  Hooking.cs  IActor.cs  IActorComponent.cs  IInterfaceInvocationHandler.cs  IInvocationHandler.cs  IMethodInvocationHandler.cs  ISubInterfaceMethodInvocationHandler.cs  InterfaceInvocationHandler.cs  InterfaceProxyFactory.cs  IterationHelper.cs  MethodCaller.cs  MethodInvocationHandler.cs  MethodProxyFactory.cs  NAct.csproj  NAct.nuspec  NAct.snk  ObjectCreator.cs  ProxyFactory.cs  ThreaderInterceptor.cs  ThreaderWrapper.cs  packages.config
NAct/Properties/: AssemblyInfo.cs
NAct/Utils/: DictionaryActor.cs  FunctionalTypes.cs  IDictionaryActor.cs  ITimer.cs  IterationHelper.cs  SmartAssemblyAttributes.cs  Timer.cs  WaitHelper.cs
NActTests/: NActTests.csproj  packages.config
NActTests/PERFORMANCE TESTS/: CallingCycleTest.cs
NActTests/Properties/: AssemblyInfo.cs
NActTests/SystemTests/: ActingCompleteWaiter.cs  DelegateWrappingTests.cs  DictionaryTest.cs  GuaranteedOrderingTests.cs  PingPong.cs  PingPongAsync.cs  Sort.cs
NActTests/UnitTests/: InterfaceProxyFactoryTest.cs  MethodProxyFactoryTest.cs  ProxyFactoryTest.cs
